{
  "name": "working-regime-slides",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "slidev",
    "build": "slidev build --base /MiB_2026/",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "^52.10.1",
    "@slidev/theme-default": "latest",
    "@slidev/types": "^52.10.1",
    "playwright-chromium": "^1.58.0"
  },
  "slidev": {
    "colorSchema": "dark",
    "defaults": {
      "fonts": {
        "sans": "Arial",
        "mono": "JuliaMono"
      }
    }
  }
}
